name=SoftwareSerial9
version=1.0
author=Armin Stegerer
maintainer=Armin Stegerer <armin.stegerer@gmail.com>
sentence=Arduino 9-bit software serial for ESP8266, derived from P. Lerups EspSoftwareSerial library.
paragraph=
category=Signal Input/Output
url=
architectures=esp8266
